###############################################################################
## Properties file used during the Stripes build process.
## Author: Tim Fennell
###############################################################################
stripes.version=1.5.7-SNAPSHOT

tomcat.username=operator
tomcat.password=tank
tomcat.url=http://localhost:8080/manager
tomcat.context=/stripes

