###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Field names
ex1/CatDetailsForm.cat.name=Kitty Name
ex1/CatDetailsForm.cat.age=Kitty Age

# Button display values
Edit=Edit Me
ex1/CatDetailsForm.Edit=Edit Details

# Validation error messages produced by converter classes
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}

converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date


# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}


# Validation errors specific to the cat details action bean
ex1/CatDetailsForm.valueTooLong=You can''t specify a {0} more than {2} characters long
# ex1/CatDetailsForm.cat.age.valueTooLong=You gots to be kidding! Kitty's can get past double digits.